# basystem

./: .gitignore  README.md
src/bas.program/: App.xaml  App.xaml.cs  bas.program.csproj
src/bas.program.prj/: App.xaml  App.xaml.cs  bas.program.csproj
src/bas.program.prj/Infrastructure/Commands/: ActionCommand.cs
src/bas.program.prj/Infrastructure/Commands/HelloWindowCommands/: CloseSystemCommand.cs
src/bas.program.prj/Infrastructure/Converters/: InverseBooleanConverter.cs  InverseSexConverter.cs
src/bas.program.prj/Infrastructure/RealizationTables/Base/: ATable.cs  Tables.cs
src/bas.program.prj/Infrastructure/RealizationTables/Tables/: TBankClient.cs  TBankClientCompany.cs  TBankClientHistory.cs  TBankCurrency.cs
src/bas.program.prj/Models/: BankDbContext.cs  UserDataSession.cs
src/bas.program.prj/Models/Elements/: AccessForTable.cs
src/bas.program.prj/Models/Items/: SearchComboBox.cs
src/bas.program.prj/Models/Tables/: Bank_currency.cs  Bank_tables_info.cs
src/bas.program.prj/Models/Tables/Active/: Bank_active_asset.cs  Bank_active_authorized_capital.cs  Bank_active_camp.cs  Bank_active_credits_out.cs  Bank_active_debit.cs  Bank_active_deposits.cs  Bank_active_docs.cs
src/bas.program.prj/Models/Tables/ClientTables/: Bank_client.cs  Bank_client_company.cs  Bank_client_history.cs  Bank_status_history.cs
src/bas.program.prj/Models/Tables/Passive/: Bank_passive_add_capital.cs  Bank_passive_authorized_capital.cs  Bank_passive_camp.cs  Bank_passive_corres_accouts.cs  Bank_passive_credit_debit.cs  Bank_passive_deposits.cs
src/bas.program.prj/Models/Tables/UserTables/: Bank_user.cs  Bank_user_access.cs  Bank_user_status.cs
src/bas.program.prj/Resources/Image/: Шаблон-ик.psd  Шаблон.psd
src/bas.program.prj/ViewModels/: HelloWindowViewModel.cs  WorkSpaceWindowViewModel.cs
src/bas.program.prj/ViewModels/Base/: ViewModel.cs
src/bas.program.prj/ViewModels/ChildWindows/: AccessViewModel.cs  AdministratorViewModel.cs  HelloWindowViewModel.cs  ProfWindowViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs
src/bas.program.prj/ViewModels/DialogViewModels/: AccessViewModel.cs  AdministratorViewModel.cs  HelloWindowViewModel.cs  ProfWindowViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs
src/bas.program.prj/ViewModels/DialogViewModels/EditorsDialogWindow/: BankClientHistoryViewModel.cs  BankCompanyViewModel.cs  BankCurrencyViewModel.cs  ClientViewModel.cs
src/bas.program.prj/ViewModels/DialogWindows/: AccessViewModel.cs  AdministratorViewModel.cs  HelloWindowViewModel.cs  ProfWindowViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs
src/bas.program.prj/ViewModels/Messages/: ConfirmPasswordViewModel.cs
src/bas.program.prj/Views/: AccessWindow.xaml  AccessWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  HelloWindow.xaml  HelloWindow.xaml.cs  ProfWindow.xaml  ProfWindow.xaml.cs  ProfileWindow.xaml  ProfilesWindow.xaml  WorkSpaceWindow.xaml  WorkSpaceWindow.xaml.cs
src/bas.program.prj/Views/ChildViews/: ProfileWindow.xaml  ProfileWindow.xaml.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs
src/bas.program.prj/Views/ChildViews/Profile/: ProfileWindow.xaml.cs
src/bas.program.prj/Views/ChildViews/Profiles/: ProfilesWindow.xaml
src/bas.program.prj/Views/DialogViews/: B5Window.xaml  B5Window.xaml.cs  BAC3Window.xaml  BAC3Window.xaml.cs  BADocsWindow.xaml  BADocsWindow.xaml.cs  BC3Window.xaml  BC3Window.xaml.cs  BankClientHistoryWindow.xaml  BankClientHistoryWindow.xaml.cs  BankCompanyWindow.xaml  BankCompanyWindow.xaml.cs  BankCurrencyWindow.xaml  BankCurrencyWindow.xaml.cs  BunkClientWindow.xaml  BunkClientWindow.xaml.cs
src/bas.program.prj/Views/Hello/: HelloWindow.xaml  HelloWindow.xaml.cs
src/bas.program.prj/Views/Messages/: ConfirmPassword.xaml  ConfirmPassword.xaml.cs
src/bas.program.prj/Views/Styles/: ButtonToolsBar.xaml  ComboBoxToolsBarMainWindow.xaml  CommonButton.xaml  CommonComboBoxStyle.xaml  CommonDatePickerStyle.xaml  CommonTextBoxStyle.xaml  MainSpaceButtons.xaml
src/bas.program.prj/Views/Styles/Access/: AddAccessButtonStyle.xaml  DelAccessButtonStyle.xaml
src/bas.program.prj/Views/Styles/DataGrid/: CommonDataGridCellStyle.xaml  CommonDataGridRowStyle.xaml  CommonDataGridTemplate.xaml  DataGridHeadStyle.xaml
src/bas.program/Infrastructure/Commands/Base/: Command.cs
src/bas.program/Infrastructure/Commands/HelloWindowCommands/: CloseSystemCommand.cs
src/bas.program/ViewModels/: HelloWindowViewModel.cs
src/bas.program/Views/: HelloWindow.xaml  HelloWindow.xaml.cs
src/bas.website.prj/: Program.cs  Startup.cs  appsettings.PagesInfo.json  appsettings.Project.json  appsettings.json  bas.website.csproj  web.config
src/bas.website.prj/Controllers/: CalculatorController.cs  CalculatorOutController.cs  HomeController.cs  ProfileController.cs  TestController.cs
src/bas.website.prj/Models/: BankDbContext.cs
src/bas.website.prj/Models/Data/: Bank_client.cs  Bank_client_company.cs  Bank_client_history.cs  Bank_currency.cs  Bank_status_history.cs
src/bas.website.prj/Properties/: launchSettings.json
src/bas.website.prj/Properties/PublishProfiles/: FolderProfile.pubxml
src/bas.website.prj/Service/: Config.cs  CreditCalcConfig.cs  CreditCalcOutConfig.cs  HistoryConfig.cs  ProjectConfig.cs  SubjectAreaConfig.cs
src/bas.website.prj/Views/: _ViewImports.cshtml
src/bas.website.prj/Views/Calculator/: CreditCalc.cshtml
src/bas.website.prj/Views/CalculatorOut/: CreditCalcOut.cshtml
src/bas.website.prj/Views/Home/: AboutUs.cshtml  CreditCalc.cshtml  CreditCalcOut.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml  SubjectArea.cshtml  Test.cshtml
src/bas.website.prj/Views/Profile/: History.cshtml
src/bas.website.prj/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  NavigationPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
src/bas.website.prj/Views/Test/: Test.cshtml  Test2.cshtml
src/bas.website.prj/wwwroot/css/: calc-style.css  profile-history-style.css  style.css
src/bas.website.prj/wwwroot/js/: site.js
(+81 files in other folders)
