<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Static\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentUI.Core" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\bg.jpg" />
  </ItemGroup>

</Project>
