<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bank.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Tables\UserTables\**" />
    <Compile Remove="Views\img\**" />
    <Compile Remove="Views\Styles\Fonts\**" />
    <EmbeddedResource Remove="Models\Tables\UserTables\**" />
    <EmbeddedResource Remove="Views\img\**" />
    <EmbeddedResource Remove="Views\Styles\Fonts\**" />
    <None Remove="Models\Tables\UserTables\**" />
    <None Remove="Views\img\**" />
    <None Remove="Views\Styles\Fonts\**" />
    <Page Remove="Models\Tables\UserTables\**" />
    <Page Remove="Views\img\**" />
    <Page Remove="Views\Styles\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\bg-flue.jpg" />
    <None Remove="Views\bg.jpg" />
    <None Remove="Views\calculator.png" />
    <None Remove="Views\ChildViews\AddUsers.png" />
    <None Remove="Views\ChildViews\EditUsers.png" />
    <None Remove="Views\ChildViews\RemUsers.png" />
    <None Remove="Views\compose.png" />
    <None Remove="Views\exit.png" />
    <None Remove="Views\funnel.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\settings.png" />
    <None Remove="Views\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Tables\UserTables\Bank_user.cs" />
    <Compile Include="Models\Tables\UserTables\Bank_user_access.cs" />
    <Compile Include="Models\Tables\UserTables\Bank_user_status.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\bg-flue.jpg" />
    <Resource Include="Views\calculator.png" />
    <Resource Include="Views\ChildViews\AddUsers.png" />
    <Resource Include="Views\ChildViews\EditUsers.png" />
    <Resource Include="Views\ChildViews\RemUsers.png" />
    <Resource Include="Views\compose.png" />
    <Resource Include="Views\exit.png" />
    <Resource Include="Views\funnel.png" />
    <Resource Include="Views\plus.png" />
    <Resource Include="Views\settings.png" />
    <Resource Include="Views\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

</Project>
