<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bank.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Tables\UserTables\**" />
    <Compile Remove="Resources\Image\Action\ProfilesAction\**" />
    <Compile Remove="Views\img\**" />
    <Compile Remove="Views\Styles\Fonts\**" />
    <EmbeddedResource Remove="Models\Tables\UserTables\**" />
    <EmbeddedResource Remove="Resources\Image\Action\ProfilesAction\**" />
    <EmbeddedResource Remove="Views\img\**" />
    <EmbeddedResource Remove="Views\Styles\Fonts\**" />
    <None Remove="Models\Tables\UserTables\**" />
    <None Remove="Resources\Image\Action\ProfilesAction\**" />
    <None Remove="Views\img\**" />
    <None Remove="Views\Styles\Fonts\**" />
    <Page Remove="Models\Tables\UserTables\**" />
    <Page Remove="Resources\Image\Action\ProfilesAction\**" />
    <Page Remove="Views\img\**" />
    <Page Remove="Views\Styles\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Tables\Active\Bank_active_debit.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bank.ico" />
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Image\Action\ProfAction\AddProf.png" />
    <None Remove="Resources\Image\Action\ProfAction\EditProf.png" />
    <None Remove="Resources\Image\Action\ProfAction\list.png" />
    <None Remove="Resources\Image\Action\ProfAction\RemProf.png" />
    <None Remove="Resources\Image\Action\ProfileAction\id-card .png" />
    <None Remove="Resources\Image\Backgrounds\bg-flue.jpg" />
    <None Remove="Resources\Image\Icons\folder.png" />
    <None Remove="Resources\Image\Icons\folder_main.png" />
    <None Remove="Resources\Image\Icons\id-card-mini.png" />
    <None Remove="Views\bg-flue.jpg" />
    <None Remove="Views\bg.jpg" />
    <None Remove="Views\calculator.png" />
    <None Remove="Views\compose.png" />
    <None Remove="Views\exit.png" />
    <None Remove="Views\funnel.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\settings.png" />
    <None Remove="Views\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Tables\UserTables\Bank_user.cs" />
    <Compile Include="Models\Tables\UserTables\Bank_user_access.cs" />
    <Compile Include="Models\Tables\UserTables\Bank_user_status.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bank.ico" />
    <Resource Include="Resources\Fonts\Roboto-Black.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Resources\Image\Action\Instruments\calculator.png" />
    <Resource Include="Resources\Image\Action\ProfAction\AddProf.png" />
    <Resource Include="Resources\Image\Action\ProfAction\EditProf.png" />
    <Resource Include="Resources\Image\Action\ProfAction\list.png" />
    <Resource Include="Resources\Image\Action\ProfAction\RemProf.png" />
    <Resource Include="Resources\Image\Action\ProfileAction\AddUsers.png" />
    <Resource Include="Resources\Image\Action\ProfileAction\EditUsers.png" />
    <Resource Include="Resources\Image\Action\ProfileAction\id-card .png" />
    <Resource Include="Resources\Image\Action\ProfileAction\RemUsers.png" />
    <Resource Include="Resources\Image\Action\Instruments\compose.png" />
    <Resource Include="Resources\Image\Action\WindowAction\exit.png" />
    <Resource Include="Resources\Image\Action\Instruments\funnel.png" />
    <Resource Include="Resources\Image\Action\Instruments\plus.png" />
    <Resource Include="Resources\Image\Action\WindowAction\settings.png" />
    <Resource Include="Resources\Image\Action\Instruments\trash.png" />
    <Resource Include="Resources\Image\Backgrounds\bg-flue.jpg" />
    <Resource Include="Resources\Image\Icons\folder.png" />
    <Resource Include="Resources\Image\Icons\folder_main.png" />
    <Resource Include="Resources\Image\Icons\id-card-mini.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\DataGrid\CommonDataGridTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Styles\DataGrid\DataGridHeadStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
