<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>bank.ico</ApplicationIcon>
    <UserSecretsId>d1a2b340-5a6c-4136-9af1-7ef1587f5fc5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\calc-style.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\10390146.jpg" />
    <None Include="wwwroot\img\bank.png" />
    <None Include="wwwroot\img\kopilka_sber.png" />
    <None Include="wwwroot\img\Picture1.png" />
    <None Include="wwwroot\img\success.png" />
    <None Include="wwwroot\img\up-arrow.png" />
    <None Include="wwwroot\img\активы-банка-3.jpg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
